# GithubExplorer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ishika/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishika/githubexplorer/: GitHubExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/ishika/githubexplorer/core/network/: AppError.kt  AppResult.kt  NetworkErrorMapper.kt
app/src/main/java/com/ishika/githubexplorer/core/util/: DateFormatter.kt
app/src/main/java/com/ishika/githubexplorer/data/local/: SearchHistoryDataSource.kt
app/src/main/java/com/ishika/githubexplorer/data/remote/: GitHubApiService.kt
app/src/main/java/com/ishika/githubexplorer/data/remote/dto/: DtoMappers.kt  GitHubRepositoryDto.kt  GitHubUserDto.kt
app/src/main/java/com/ishika/githubexplorer/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/ishika/githubexplorer/di/: AppContainer.kt
app/src/main/java/com/ishika/githubexplorer/domain/model/: GitHubRepository.kt  GitHubSearchResult.kt  GitHubUser.kt
app/src/main/java/com/ishika/githubexplorer/domain/repository/: GitHubRepository.kt
app/src/main/java/com/ishika/githubexplorer/presentation/components/: EmptyState.kt  ErrorState.kt  GitHubSearchBar.kt  LoadingState.kt  RepositoryCard.kt  SearchHistorySection.kt  UserProfileCard.kt
app/src/main/java/com/ishika/githubexplorer/presentation/details/: RepositoryDetailScreen.kt
app/src/main/java/com/ishika/githubexplorer/presentation/home/: HomeContent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/ishika/githubexplorer/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/ishika/githubexplorer/presentation/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/ishika/githubexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ishika/githubexplorer/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/ishika/githubexplorer/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
